@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  /* * Custom Dimension */
  --slide-width-height-ratio: calc(1 / 1);
  --slide-max-height: min(100dvh, calc(100dvw / var(--slide-width-height-ratio)));
  --slide-max-width: min(100dvw, calc(100dvh * var(--slide-width-height-ratio)));
}

html,
body {
  background-color: rgb(124, 124, 124);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0;
}

.frame {
  aspect-ratio: 1/1;
  inset: 0px;
  min-height: calc(var(--slide-max-height) * 0.7);
  border-radius: 1%;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to top right, #eebe6c 0%, #ca7c4e 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Open Sans", Helvetica, sans-serif;
}

.profile-card {
  aspect-ratio: 1/1;
  height: 70%;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.main-profile {
  flex-grow: 1;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .profile {
    .profile-image {
      height: 60%;
      position: relative;
      height: 30%;
      aspect-ratio: 1/1;

      .photo {
        position: absolute;
        aspect-ratio: 1/1;
        height: 100%;
        border-radius: 50%;
      }
    }
  }

  .name-tag {
    height: 40%;
  }

  .buttons {
    display: flex;
    flex-direction: column;
  }
}

.metrics {
  flex-grow: 1;
  height: 100%;
}
